<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     
    <title>Soru Cevap Portalı</title>
    
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"> </span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Anasayfa</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="soru-ekle.htm">Soru Ekle <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Soru Düzenle </a></li>
        <li class="dropdown">
          <a href="türler.htm" role="button" aria-haspopup="true" aria-expanded="false">Soru Türleri <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Spor</a></li>
            <li><a href="#">Müzik</a></li>
            <li><a href="#">Teknoloji</a></li>
            <li><a href="#">Yazılım</a></li>
            <li><a href="#">Otomobil</a></li>
            <li><a href="#">Diğer</a></li>
            <li role="separator" class="divider"></li>
            
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Soru/Cevap Arama">
        </div>
        <button type="submit" class="btn btn-default">ARA</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">En Son Eklenenler</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Seçenekler <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    
    
    
    
    
    
    <div class="container">
  <h2>Son Eklenenler</h2>
  <hr>
  <p>Aşağıdaki Tablodan Cevaplamak İstediğiniz Soruyu Seçebilirsiniz</p>            
  <table class="table">
    <thead>
      <tr>
        <th>Soruyu Soran Kişi</th>
        <th>Soru Türü</th>
        <th>Soru</th>
        <th>Cevapla</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ali</td>
        <td>Spor</td>
        <td>Türkiye Futbol Federasyonu ne zaman kurulmuştur ?</td>
         <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      <tr>
        <td>Ayşe</td>
        <td>Yazılım</td>
        <td>C# programlama dili ne zaman piyasaya sürülmüştür ? </td>
         <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      <tr>
        <td>Mehmet</td>
        <td>Sinema</td>
        <td>Hangi oyuncu Oscar ödül töreninde ödülü almayı reddetmiştir ?</td>
         <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
        <tr>
        <td>Zeynep</td>
        <td>Müzik</td>
        <td>Gesi Bağlarının Notaları ?</td>
         <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
        <tr>
        <td>Ahmet</td>
        <td>Tatil-Gezi</td>
        <td>Antalyada gezilecek tarihi yerler ?</td>
        <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
      
      
        <tr>
        <td>Demet</td>
        <td>Diğer</td>
        <td>Hangi ülkede kanser ilacı ücretsiz satılıyor ?</td>
        <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
      
        <tr>
        <td>Ümit</td>
        <td>Otomobil</td>
        <td>En iyi yakıt türü ?</td>
        <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
      
      
        <tr>
        <td>Seda</td>
        <td>Otomobil</td>
        <td>Lpg nin motora zararları ?</td>
        <td><button type="button" class="btn btn-primary">Cevapla</button></td>
      </tr>
      
      
      

    
      
      
    </tbody>
  </table>
</div>

    
    
    
</body>
</html>